VITE_SUPABASE_PROJECT_ID="iiubdmhettmoobkxatru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdWJkbWhldHRtb29ia3hhdHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjAwMDksImV4cCI6MjA3NjA5NjAwOX0.tQ5X-G90NgYpJnbrndCKh25jcrqFYAib7d77BG_aVzI"
VITE_SUPABASE_URL="https://iiubdmhettmoobkxatru.supabase.co"
